# SERVER
PORT=5005

# JWT
JWT_SECRET=super_long_random_access_secret_change_me

# CLIENT LOKAL
CLIENT_URL=http://localhost:3001

# CLIENT SERVER
# CLIENT_URL=http://192.168.12.14:3001
# CLIENT_URL=https://ecert.kkp.go.id

# DATABASE LOKAL
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=report_siapmutu

# DATABASE SERVER
# DB_HOST=192.168.12.14
# DB_USER=report
# DB_PASS="report#123"
# DB_NAME=report_siapmutu
